{
  "name": "email-burner-unlimited",
  "version": "1.0.0",
  "description": "Cloudflare Worker wrapper for e-mail.web.id burner email service",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.60.0"
  }
}